<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-size: 18px;
            font-family: 'Outfit', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #d2f0f5;
            color:#f6f8ba ;
            background: linear-gradient(360deg, #d2f0f5, #edeed9);

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card{
            background-color: #6b62ff;
            /* background-image: linear-gradient(360deg, #9461fa 4%, #e6ffbf  61%); */

            width: 300px;
            height: 400px;
            /* background-color: rgb(77, 113, 117); */
            border-radius: 25px;
            overflow: hidden;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;        
        }

        .card h1{
            text-align: center;
            font-size: 35px;
            /* border-bottom: 1px solid silver; */
            padding: 0 12px;
            margin: 0px;
            font-weight: 700;

        }
        .card p{
            padding: 8px 45px;
            font-size: 16px;
            margin: 0px;
            color: #dfe5c7;


        }


        .card .svg{
            width: 95%;
            height: 40%;
            padding: 12px;

        }
        .card1{
            transform: translateX(337px);
            animation-name: move-right;
            animation-duration: 01s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            z-index: 0;

        }
        .card2{
            transform: scale(1.09);
            z-index: 1;
        }

        .animate-card{

        }

        .card3{
            transform: translateX(-337px);
            animation-name: move-left;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            z-index: -1;

        }


        @keyframes move-right {
            0%{
                transform: translateX(337px);

            }

            25%{
                transform: translateX(285px);

            }

            50%{
                transform: translateX(167px);

            }

            75%{
                transform: translateX(82px);

            }

            100%{
                transform: translateX(0px);
                z-index: 1;
            }
        }

        @keyframes move-left {
            0%{
                transform: translateX(-337px);

            }

            25%{
                transform: translateX(-285px);

            }

            50%{
                transform: translateX(-167px);

            }

            75%{
                transform: translateX(-82px);

            }

            100%{
                transform: translateX(0px);
                z-index: 1;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <img src="./undraw_runner_start_x-0-uu.svg" alt="svg runner start" class="svg">
            <h1>Runner Start</h1>
            <p>Lorem ipsum, dolor sit amet asperiores qui, quas adipisci praesentium numquam, assumenda neque ratione pariatur voluptatum ducimus.</p>
        </div>

        <div class="card animate-card card2">
            <img src="./undraw_runner_start_x-0-uu.svg" alt="svg runner start" class="svg">
            <h1>Runner Start</h1>
            <p>Lorem ipsum, dolor sit amet asperiores qui, quas adipisci praesentium numquam, assumenda neque ratione pariatur voluptatum ducimus.</p>
        </div>

        <div class="card animate-card card3">
            <img src="./undraw_runner_start_x-0-uu.svg" alt="svg runner start" class="svg">
            <h1>Runner Start</h1>
            <p>Lorem ipsum, dolor sit amet asperiores qui, quas adipisci praesentium numquam, assumenda neque ratione pariatur voluptatum ducimus.</p>
        </div>


    </div>
</body>
</html>